MONGODB_URI=mongodb+srv://prantik:prantik123@cluster0.8ww9yjr.mongodb.net/nextjs-auth
TOKEN_SECRET=your_token_secret
DOMAIN=http://localhost:3000
EMAIL_SERVER=sandbox.smtp.mailtrap.io
EMAIL_USER=d43ca879c3332c
EMAIL_PASSWORD=e16c5963469c4c
EMAIL_PORT=2525


